<component name="ArtifactManager">
  <artifact type="exploded-war" name="lixj:war exploded">
    <output-path>$PROJECT_DIR$/lixj/target/lixj-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="lixj" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-oxm:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.2" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3.1" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.2" />
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.4" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.5.4" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.29" />
          <element id="library" level="project" name="Maven: com.thoughtworks.xstream:xstream:1.4.8" />
          <element id="library" level="project" name="Maven: xmlpull:xmlpull:1.1.3.1" />
          <element id="library" level="project" name="Maven: xpp3:xpp3_min:1.1.4c" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi:3.9" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.5" />
          <element id="library" level="project" name="Maven: com.lowagie:itext:2.0.7" />
          <element id="library" level="project" name="Maven: bouncycastle:bcmail-jdk14:138" />
          <element id="library" level="project" name="Maven: bouncycastle:bcprov-jdk14:138" />
          <element id="library" level="project" name="Maven: freemarker:freemarker:2.3.8" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.0" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-websocket:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-test:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.1.3.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.0.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-support:2.0.6" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.12" />
          <element id="library" level="project" name="Maven: logkit:logkit:1.0.1" />
          <element id="library" level="project" name="Maven: avalon-framework:avalon-framework:4.1.3" />
          <element id="library" level="project" name="Maven: org.mockito:mockito-all:1.9.5" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.9.1" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.1" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-all:1.3" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.8.1" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.8.1" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.12" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.12" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:websocket-api:9.2.1.v20140609" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:websocket-server:9.2.1.v20140609" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:websocket-common:9.2.1.v20140609" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:websocket-servlet:9.2.1.v20140609" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-servlet:9.2.1.v20140609" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-security:9.2.1.v20140609" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-server:9.2.1.v20140609" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-http:9.2.1.v20140609" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:websocket-client:9.2.1.v20140609" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-util:9.2.1.v20140609" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-io:9.2.1.v20140609" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/lixj/target/lixj-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="lixj/web/Web" />
    </root>
  </artifact>
</component>