<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$/jasper" />
    <file type="web" url="file://$PROJECT_DIR$/lixj" />
    <file type="web" url="file://$PROJECT_DIR$/smart" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/smart/pom.xml" />
      </list>
    </option>
  </component>
</project>