<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/lixj/lixj.iml" filepath="$PROJECT_DIR$/lixj/lixj.iml" />
      <module fileurl="file://$PROJECT_DIR$/smart/smart.iml" filepath="$PROJECT_DIR$/smart/smart.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/webos.iml" filepath="$PROJECT_DIR$/.idea/webos.iml" />
    </modules>
  </component>
</project>